body {
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.form-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

form button {
  width: 100%;
  background: #28a745;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
}

form button:hover {
  background: #218838;
}

p {
  margin-top: 15px;
  font-size: 14px;
}
p a {
  color: #007bff;
  text-decoration: none;
}
p a:hover {
  text-decoration: underline;
}
/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
.header {
  background-color: #2c3e50;
  padding: 20px 0;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo-img {
  width: 30px;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

/* Hero */
.hero {
  background: url('../image/hero-bg.jpg') no-repeat center center/cover;
  padding: 100px 20px;
  text-align: center;
  color: white;
}

/* Products Grid */
.products-section h2 {
  text-align: center;
  margin-top: 40px;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}

.product-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  width: 220px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.product-info h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.price-section {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 8px 0;
}

.price-new {
  font-weight: bold;
  color: green;
}

.price-old {
  text-decoration: line-through;
  color: #999;
}

.btn {
  padding: 8px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #218838;
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: red;
  color: white;
  padding: 4px 6px;
  font-size: 12px;
  border-radius: 4px;
}

/* Footer */
.footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .products-grid {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-end;
  }

  .hero h1 {
    font-size: 28px;
  }

  .product-card {
    width: 90%;
  }
}
.feature img {
  width: 80px;        /* Increase this value for bigger images */
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.feature {
  text-align: center;
  padding: 20px;
}

